UwpTouchGame/Views/MainPage.xaml

<Page
    x:Class="UwpTouchGame.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpTouchGame"
    xmlns:viewModels="using:UwpTouchGame.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d" Unloaded="Page_Unloaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          SizeChanged="{x:Bind ViewModel.OnViewSizeChanged}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0">
            <Run Text="Score:"/>
            <Run Text="{x:Bind ViewModel.Score.Value,Mode=OneWay}"/>
        </TextBlock>
        
        <TextBlock Grid.Row="1">
            <Run Text="Capturing:"/>
            <Run Text="{x:Bind ViewModel.Count.Value,Mode=OneWay}"/>
        </TextBlock>

        <Grid Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <!-- Game View -->
            <Border
                Background="Gray"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="{x:Bind ViewModel.DisplayPosition.Value,Mode=OneWay}"
                Visibility="{x:Bind ViewModel.ViewVisibility.Value,Mode=OneWay}"
                Grid.RowSpan="3">
                <!-- Timeline -->
                <ItemsControl 
                    ItemsSource="{x:Bind ViewModel.Markers,Mode=OneWay}"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Bottom"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Height="{x:Bind ViewModel.TotalHeight.Value,Mode=OneWay}"
                    Grid.Row="2">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    
                    <!-- Marker -->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:MarkerViewModel" >
                            <Border
                                Width="{x:Bind Width,Mode=OneWay}"
                                Height="{x:Bind Height,Mode=OneWay}"
                                Background="{x:Bind Color.Value,Mode=OneWay,Converter={StaticResource ColorToSolidColorBrush_ValueConverter}}"
                                Margin="{x:Bind Margin.Value,Mode=OneWay}"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                IsHitTestVisible="{x:Bind IsEnabled.Value,Mode=OneWay}">
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="PointerPressed">
                                        <Core:InvokeCommandAction Command="{x:Bind DownCommand}"/>
                                    </Core:EventTriggerBehavior>
                                    <Core:EventTriggerBehavior EventName="PointerEntered">
                                        <Core:InvokeCommandAction Command="{x:Bind HoldCommand}"/>
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>


            <!-- Mask -->
            <Border Opacity="0.5" Background="Black"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Grid.Row="0"/>
            <Border Opacity="0.5" Background="Black" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Grid.Row="2"/>

        </Grid>
    </Grid>
</Page>
